{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../vcpkg-vrkit-platform"
		},
		{
			"path": "../vcpkg-vrkit-platform-examples"
		},
		{
			"path": "../vcpkg-vrkit-platform-overlays"
		},
		{
			"path": "../vcpkg"
		}
	],
	"settings": {},
	"launch": {
		"configurations": [
			{
				"type": "cmake",
				"request": "launch",
				"name": "Debug portfile(s)",
				"cmakeDebugType": "external",
				"pipeName": "\\\\.\\pipe\\vcpkg_ext_portfile_dbg",
				"preLaunchTask": "Debug vcpkg commands"
			}
		]
	}
}